# Proxinex-dev

./: .gitignore  README.md
ai-models/: README.md
backend/: Proxinex.slnx
backend/Proxinex.AgentService/: Proxinex.AgentService.csproj  Proxinex.AgentService.http
backend/Proxinex.ChatService/: Program.cs  Proxinex.ChatService.csproj  Proxinex.ChatService.http  appsettings.json
backend/Proxinex.ChatService/Application/Chat/Interfaces/: IChatOrchestrationService.cs
backend/Proxinex.ChatService/Application/Chat/Services/: ChatOrchestrationService.cs
backend/Proxinex.ChatService/Controllers/: ChatController.cs
backend/Proxinex.ChatService/Infrastructure/Rag/: IRagServiceClient.cs  RagServiceClient.cs
backend/Proxinex.ChatService/Infrastructure/observability/: docker-compose.yml
backend/Proxinex.ChatService/Properties/: launchSettings.json
backend/Proxinex.LlmOpsService/: Proxinex.LlmOpsService.http
backend/Proxinex.LlmOpsService/Properties/: launchSettings.json
backend/Proxinex.MemoryService/: Proxinex.MemoryService.http
backend/Proxinex.MemoryService/Properties/: launchSettings.json
backend/Proxinex.RagService/: Program.cs  Proxinex.RagService.csproj  Proxinex.RagService.http
backend/Proxinex.RagService/Application/Chunking/Interfaces/: ITextChunkingService.cs
backend/Proxinex.RagService/Application/Chunking/Services/: TextChunkingService.cs
backend/Proxinex.RagService/Application/Embeddings/Interfaces/: IEmbeddingService.cs
backend/Proxinex.RagService/Application/Embeddings/Services/: FakeEmbeddingService.cs  OllamaEmbeddingService.cs
backend/Proxinex.RagService/Application/Ingestion/Interfaces/: IDocumentIngestionService.cs
backend/Proxinex.RagService/Application/Ingestion/Services/: DocumentIngestionService.cs
backend/Proxinex.RagService/Application/Retrieval/Interfaces/: IVectorStoreService.cs
backend/Proxinex.RagService/Controllers/: RagController.cs
backend/Proxinex.RagService/Properties/: launchSettings.json
backend/Proxinex.SpeechService/: Program.cs  Proxinex.SpeechService.csproj  Proxinex.SpeechService.http  appsettings.json
backend/Proxinex.SpeechService/Application/Interfaces/: ISpeechToTextProvider.cs  ISpeechToTextService.cs  ITextToSpeechProvider.cs  ITextToSpeechService.cs
backend/Proxinex.SpeechService/Application/SpeechToText/: WhisperSpeechToTextService.cs
backend/Proxinex.SpeechService/Application/TextToSpeech/: PiperTextToSpeechService.cs
backend/Proxinex.SpeechService/Configuration/: SarvamOptions.cs
backend/Proxinex.SpeechService/Controllers/: SpeechController.cs
backend/Proxinex.SpeechService/Infrastructure/Providers/Sarvam/: SarvamSpeechToTextProvider.cs  SarvamTextToSpeechProvider.cs
backend/Proxinex.gateway/: Proxinex.gateway.csproj  Proxinex.gateway.http
backend/Proxinex.gateway/Properties/: launchSettings.json
backend/shared/Proxinex.Shared.Contracts/: Class1.cs
backend/shared/Proxinex.Shared.Contracts/Chat/: ChatRequest.cs  ChatResponse.cs
backend/shared/Proxinex.Shared.Contracts/Rag/: RagSearchResponse.cs
backend/shared/Proxinex.Shared.Infrastructure/: Class1.cs  Proxinex.Shared.Infrastructure.csproj
backend/shared/Proxinex.Shared.Infrastructure/Memory/Interfaces/: IConversationMemoryService.cs
backend/shared/Proxinex.Shared.Infrastructure/Memory/Services/: ConversationMemoryService.cs
backend/shared/Proxinex.Shared.Infrastructure/Migrations/: 20260512071106_InitialChatHistory.Designer.cs  20260512071106_InitialChatHistory.cs  20260512072156_AddTokenTracking.Designer.cs  20260512072156_AddTokenTracking.cs  20260513065523_AddDocumentChunks.Designer.cs  20260513065523_AddDocumentChunks.cs  ProxinexDbContextModelSnapshot.cs
backend/shared/Proxinex.Shared.Infrastructure/Persistence/Context/: ProxinexDbContext.cs  ProxinexDbContextFactory.cs
backend/shared/Proxinex.Shared.Infrastructure/Persistence/Entities/: ChatHistory.cs  DocumentChunk.cs
backend/shared/Proxinex.Shared.Infrastructure/Persistence/Repositories/: ChatHistoryRepository.cs
backend/shared/Proxinex.Shared.Infrastructure/Persistence/Repositories/Interfaces/: IChatHistoryRepository.cs
backend/shared/Proxinex.Shared.SemanticKernel/: Class1.cs  Proxinex.Shared.SemanticKernel.csproj
backend/shared/Proxinex.Shared.SemanticKernel/Configurations/: AIModelsOptions.cs  ModelDefinition.cs  OllamaOptions.cs  OpenAIOptions.cs
backend/shared/Proxinex.Shared.SemanticKernel/Extensions/: KernelBuilderExtensions.cs
backend/shared/Proxinex.Shared.SemanticKernel/Routing/: ModelRouter.cs
backend/shared/Proxinex.Shared.SemanticKernel/Routing/Interfaces/: IModelRouter.cs
docs/: AudioModels.sql  ChatModels.sql  CodeModels.sql  EmbeddingModels.sql  ImageModels.sql  ModelsSummary.md  VisionModels.sql
frontend/: README.md
frontend/proxinex-web/: package-lock.json  package.json
infrastructure/: docker-compose.yml
infrastructure/ai-models/: docker-compose.yml
infrastructure/core/: docker-compose.yml
infrastructure/observability/: docker-compose.yml
(+1 files in other folders)
